<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:weightSum="2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:id="@+id/turn_container"
        android:gravity="center_vertical|center_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TURN"
            android:id="@+id/turn_view"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:weightSum="7">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:weightSum="3"
            android:id="@+id/tttcontainer"
            android:background="@color/background_play"
            android:layout_margin="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:layout_weight="1"
                android:id="@+id/LinearLayout">

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tl"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tm"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tr"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="3dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:layout_weight="1" >

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/ml"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/mm"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:layout_margin="3dp" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/mr"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="3dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:layout_weight="1" >

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/bl"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/bm"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp" />

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/br"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_weight="1"
            android:id="@+id/match_container">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/win_condition"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/winner"
                    android:textSize="17dp" />
            </LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:id="@+id/reset"
                android:layout_gravity="center"
                android:background="@color/buttons"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="70dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>