<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.myriad.ttt_tic_tac_toe.Game_Activity"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:id="@+id/turn_container"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TURN"
            android:id="@+id/turn_view"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:weightSum="3"
        android:id="@+id/tttcontainer"
        android:background="@color/background_play">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tl"
                android:layout_weight="1"
                android:background="@color/background"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tm"
                android:layout_weight="1"
                android:background="@color/background"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tr"
                android:layout_weight="1"
                android:background="@color/background"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ml"
                android:layout_weight="1"
                android:background="@color/background"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/mm"
                android:layout_weight="1"
                android:background="@color/background"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_margin="3dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/mr"
                android:layout_weight="1"
                android:background="@color/background"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bl"
                android:layout_weight="1"
                android:background="@color/background"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bm"
                android:layout_weight="1"
                android:background="@color/background"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/br"
                android:layout_weight="1"
                android:background="@color/background"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:id="@+id/match_container"
        android:layout_marginTop="15dp"
        android:weightSum="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/win_condition"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/winner" />
        </LinearLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/reset"
            android:id="@+id/reset"
            android:background="@color/buttons"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_weight="1.1" />
    </LinearLayout>
</LinearLayout>
